CS2DHololensApp/VideoPage.xaml

<Page
    x:Class="CS2DHololensApp.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS2DHololensApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/CommonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF00274C" Padding="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0">
            <Button Content="Load as HTML" Margin="0,10,0,0" Click="{x:Bind LoadAsHtml}" />
        </StackPanel> -->
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="#FF00274C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFFFCB05" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="853"/>
            <TextBlock x:Name="headerText" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Diabetic Insulin Injection Tutorial" VerticalAlignment="Top" Foreground="#FF555555" FontSize="36" Width="853" Height="56" FontFamily="Verdana"/>

            
            <TextBox x:Name="HtmlBox" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Grid Grid.Row="1" Grid.Column="1">
                
                <WebView x:Name="WebViewControl"/>
            </Grid>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="711,10,0,0" Width="99" Background="#FF555555" Tapped="backButton_Tapped"/>
        </Grid>



    </Grid>

</Page>
