CS2DHololensApp/VideoSelectionPage.xaml

<Page
    x:Class="CS2DHololensApp.VideoSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS2DHololensApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="#FF00274C">
        <Rectangle Fill="#FFFFCB05" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="853"/>
        <TextBlock x:Name="headerText" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Diabetic Insulin Injection Tutorial" VerticalAlignment="Top" Foreground="#FF555555" FontSize="36" Width="853" Height="56" FontFamily="Verdana"/>

        <Image x:Name="vid1Thumb" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="105,111,0,0" Tapped="vid1Thumb_Tapped" Source="https://img.youtube.com/vi/PqgKFsK7f-Q/default.jpg"/>
        <Image x:Name="vid2Thumb" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="105,238,0,0" Tapped="vid2Thumb_Tapped" Source="https://img.youtube.com/vi/4EEtubB74lM/default.jpg"/>
        <Image x:Name="vid3Thumb" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="105,368,0,0"  Tapped="vid3Thumb_Tapped" Source="https://img.youtube.com/vi/_t6-2CVwDCU/default.jpg"/>
        <TextBlock x:Name="vid1Desc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Diabetes Insulin Injection Video" VerticalAlignment="Top" Margin="234,111,0,0" Foreground="#FFE5E5E5" FontSize="24"/>
        <TextBlock x:Name="vid2Desc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="What is Diabetes?" VerticalAlignment="Top" Margin="234,238,0,0" Foreground="#FFE5E5E5" FontSize="24"/>
        <TextBlock x:Name="vid3Desc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Living With Diabetes" VerticalAlignment="Top" Margin="234,368,0,0" Foreground="#FFE5E5E5" FontSize="24"/>
        <TextBlock x:Name="instrText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Click on the thumbnail of the video you'd like to watch" VerticalAlignment="Top" Margin="105,67,0,0" Foreground="#FFE5E5E5" FontSize="24"/>

    </Grid>
</Page>
