CS2DHololensApp/WelcomePage.xaml

<Page
    x:Class="CS2DHololensApp.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CS2DHololensApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF00274C">
        <Rectangle Fill="#FFFFCB05" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="853"/>
        <TextBlock x:Name="headerText" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Diabetic Insulin Injection Tutorial" VerticalAlignment="Top" Foreground="#FF555555" FontSize="36" Width="853" Height="56" FontFamily="Verdana"/>

        <RelativePanel Margin="274,61,226,331">
            <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Margin="0,0,-7.667,0" FontSize="72" Foreground="#FFE5E5E5" FontFamily="Verdana"/>
        </RelativePanel>
        <RelativePanel Margin="116,203,489,100">
            <TextBlock x:Name="instrTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="To click use this gesture.  Practice by clicking the block 'M' to the right." VerticalAlignment="Top" Foreground="#FFE5E5E5" FontFamily="Verdana"/>
            <Image x:Name="instrImage" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="143" Margin="48,77,-63.667,-84.667" Source="Assets/gesture.png"/>

        </RelativePanel>
        <Image x:Name="blockMImage" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="124" Margin="562,285,0,0" Tapped="blockMImage_Tapped" Source="Assets/blockM2.png" />
        
    </Grid>
</Page>
